upstream aquarius-frontend {
    server aquarius-frontend:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://aquarius-frontend;
    }

    location /sockjs-node {
        proxy_pass http://aquarius-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
        client_max_body_size 20M;
    }

    location /auth {
        proxy_pass http://api;
    }

    location /files {
        proxy_pass http://api;
    }
}